# copy this to .env to run application locally
ENVIRONMENT=local

TOKEN_VERIFICATION_ENABLED=true

## copy from dev namespace's helm values file
# HMPPS_AUTH_URL=
# TOKEN_VERIFICATION_API_URL=
# NOMIS_USER_ROLES_API_URL=
# OFFENDER_SEARCH_API_URL=
# HMPPS_NON_ASSOCIATIONS_API_URL=
# DPS_URL=
# SUPPORT_URL=

## use personal token for local development
# API_CLIENT_ID=
# API_CLIENT_SECRET=
# SYSTEM_CLIENT_ID=
# SYSTEM_CLIENT_SECRET=
