NODE_ENV=development
ENVIRONMENT=local

PORT=3007

HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
HMPPS_PRISON_API_URL=http://localhost:9091/prisonApi
OFFENDER_SEARCH_API_URL=http://localhost:9091/offenderSearchApi
HMPPS_NON_ASSOCIATIONS_API_URL=http://localhost:9091/nonAssociationsApi

DPS_URL=http://localhost:3000

API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret

NO_HOME_REDIRECT=true
